VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="673c5df6003c7e4c5d27"
VITE_APPWRITE_DATABASE_ID="673c5f4f0016b068a552"
VITE_APPWRITE_BUCKET_ID="673cd4270018672a6613"
VITE_APPWRITE_COLLECTION_ID="673c5f7a002f343f0393"