VITE_APPWRITE_ENDPOINT="https://your-endpoint-url"
VITE_APPWRITE_PROJECT_ID="your-project-id"
VITE_APPWRITE_DATABASE_ID="your-database-id"
VITE_APPWRITE_BUCKET_ID="your-bucket-id"
VITE_APPWRITE_CATEGORY_COLLECTION_ID="your-category-collection-id"
VITE_APPWRITE_ORDERS_COLLECTION_ID="your-orders-collection-id"
VITE_APPWRITE_PRODUCTS_COLLECTION_ID="your-products-collection-id"
VITE_APPWRITE_REVIEWS_COLLECTION_ID="your-reviews-collection-id"
