APPWRITE_ENDPOINT="Replace with your appwrite endpoint"
APPWRITE_PROJECT_ID="Replace with your appwrite project ID"
APPWRITE_DATABASE_ID="Replace with your appwrite Database ID"
APPWRITE_BUCKET_ID="Replace with your appwrite bucket ID"